spring.application.name=MachineTest


server.port=8080

#database related configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/machinetest
spring.datasource.username=root
spring.datasource.password=Akki#0987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate related configuration 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

